# UserListLSI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jdk_to_lsi/userlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdk_to_lsi/userlist/api/: DataSource.kt
app/src/main/java/com/jdk_to_lsi/userlist/api/converter/: UserListTypeConverter.kt
app/src/main/java/com/jdk_to_lsi/userlist/model/: User.kt
app/src/main/java/com/jdk_to_lsi/userlist/uc/: GetDailymotionUsersUC.kt  GetGitHubUsersUC.kt
app/src/main/java/com/jdk_to_lsi/userlist/view/: UserDetailsFragment.kt
app/src/main/java/com/jdk_to_lsi/userlist/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jdk_to_lsi/userlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jdk_to_lsi/userlist/: MainActivity.kt
src/main/java/com/jdk_to_lsi/userlist/api/: RetrofitApi.kt
src/main/java/com/jdk_to_lsi/userlist/db/: UserDao.kt  UserDatabase.kt
src/main/java/com/jdk_to_lsi/userlist/repository/: UserRepository.kt
src/main/java/com/jdk_to_lsi/userlist/uc/: LoadUsersFromSourceUC.kt  SaveUserUC.kt
src/main/java/com/jdk_to_lsi/userlist/view/: UserListFragment.kt
src/main/java/com/jdk_to_lsi/userlist/view/adapter/: UserAdapter.kt
src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml
